{
  "ConnectionStrings": {
    "SimpleSmtpInterceptor": "data source=.;initial catalog=SimpleSmtpInterceptor;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework"
  } 
}