{
  "ConnectionStrings": {
    "SimpleSmtpInterceptor": "data source=.;initial catalog=SimpleSmtpInterceptor;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework"
  },
  "ListenOnLoopback": "false",
  "C0": "This can be true or false",
  "Port": 25,
  "C1": "This is typically port 25 by default.",
  "VerboseOutput": "false",
  "C2": "This can be true or false"
}